
NEXT_PUBLIC_COMPANY_NAME= Ark Global PTE Ltd.,

NEXT_PUBLIC_APP_URL= https://arkglobalworldwide.com
API_URL = https://arkglobalworldwide.com

 
 # DATABASE SETUP
 NEXT_PUBLIC_SUPABASE_URL=https://anxldnbgjqbqdkrhawrp.supabase.co 
 NEXT_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFueGxkbmJnanFicWRrcmhhd3JwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3OTc2OTgsImV4cCI6MjA3MjM3MzY5OH0.9CClPwHtt-aZCGrnYRYEO07IyMkgU8hyksg07bXqLA8

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=arkglobal

JWT_SECRET=6289a8423ce3be82d8797bc6c60f3f44e53260ee45a9863a3ffda602b70526e295ad34eb6e7cc40849c25b38a89b9bbb542a610178660be53af551577f9e44c9
JWT_EXPIRES_IN=7d
JWT_ISSUER=arkglobal

NEXT_PUBLIC_DATE_FORMAT=dd-MM-yyyy

EMAIL_USER = manivel23@gmail.com